# wfmp-worker-component

./: LICENSE  README.md  docker-compose.yml
wfmp-worker/: .gitignore  Dockerfile  pom.xml
wfmp-worker/src/main/java/br/health/workflow/: WfMPWorkerApplication.java
wfmp-worker/src/main/java/br/health/workflow/config/documentation/: SwaggerConfig.java
wfmp-worker/src/main/java/br/health/workflow/config/resources/: ResourcesConfig.java
wfmp-worker/src/main/java/br/health/workflow/config/security/: SecurityConstants.java  UserAuthorization.java
wfmp-worker/src/main/java/br/health/workflow/config/security/dto/: UserDTO.java
wfmp-worker/src/main/java/br/health/workflow/controller/: MessageQueueController.java  WorkerController.java
wfmp-worker/src/main/java/br/health/workflow/controller/dto/: EndpointDTO.java  MicroserviceDTO.java  WorkflowDTO.java
wfmp-worker/src/main/java/br/health/workflow/controller/exception/: ExceptionHandler.java
wfmp-worker/src/main/java/br/health/workflow/core/communication/: AsyncCommunication.java  SyncCommunication.java
wfmp-worker/src/main/java/br/health/workflow/core/communication/config/: RestTemplateConfig.java
wfmp-worker/src/main/java/br/health/workflow/core/data/: Buffer.java  Header.java  Typing.java
wfmp-worker/src/main/java/br/health/workflow/core/dto/: ActionDTO.java  BinaryOperationDTO.java  ConditionDTO.java  EventDTO.java  PetriNetDTO.java  PlaceDTO.java  ServiceCallDTO.java  ServiceDTO.java  TimeFunctionDTO.java  TokenDTO.java  TransitionDTO.java
wfmp-worker/src/main/java/br/health/workflow/core/security/: Key.java  TokenFilter.java
wfmp-worker/src/main/java/br/health/workflow/service/: ManagerService.java  PetriNetLoaderService.java
wfmp-worker/src/main/resources/: application-dev.properties  application-loc.properties  application-prd.properties  application.properties
wfmp-worker/src/main/resources/inputRegistry/: BloodPressure.json  HealthAssessment.json  HealthNotification.json  HealthProfessional.json  MedicalEvaluation.json  MedicalReport.json  Patient.json  PrescriptionDosage.json
wfmp-worker/src/test/java/br/health/workflow/: PetriNetLoaderServiceTest.java
