spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# RabbitMQ Credentials
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=wfmp
spring.rabbitmq.username=wfmp
spring.rabbitmq.virtual-host=/vhost1

# RabbitMQ Resources
spring.rabbitmq.default-exchange=service_data

# Web Server
server.port=8680

# Google Cloud Platform
google.host.manager=http://web:8580
google.host.worker=http://worker:8680