# PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5435/wfmp_manager
spring.datasource.username=wfmp_user
spring.datasource.password=jk9CidBYAX

# RabbitMQ
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.password=
#spring.rabbitmq.username=

# Web Server
server.port=8680

# Google Cloud Platform
google.host.manager=localhost:8580
google.host.worker=localhost:8680